<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freelance.jptalusan.algeops.Activities.AddActivity">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstEqTextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/secondEqTextView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:textAlignment="center" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="567dp"
        android:id="@+id/leftTwentyPercent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="77dp"
        app:layout_constraintGuide_percent="0.20052083" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="567dp"
        android:id="@+id/rightEightyPercent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="310dp"
        app:layout_constraintGuide_percent="0.8072917" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalFiftyPercent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="194dp"
        app:layout_constraintGuide_percent="0.5052083" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15167548"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7548501"
        tools:layout_editor_absoluteY="428dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.4514991" />

    <Button
        android:text="START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newQuestionButton"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/oneSeekBar"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/leftXAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/leftXAdd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/leftXSub"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/leftXSub"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <com.freelance.jptalusan.algeops.AlgeOpsSeekbar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_height="wrap_content"
        android:max="24"
        android:progress="1"
        android:id="@+id/oneSeekBar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/xSeekBar"
        app:layout_constraintRight_toLeftOf="@+id/oneSeekBarCount"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/oneSeekBarImage"
        android:layout_marginLeft="8dp" />

    <com.freelance.jptalusan.algeops.AlgeOpsSeekbar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:max="24"
        android:progress="1"
        android:id="@+id/xSeekBar"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutRightOne"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/xSeekBarImage"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/xSeekBarCount"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/xSeekBarImage"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/xSeekBar"
        app:layout_constraintTop_toTopOf="@+id/xSeekBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/oneSeekBarImage"
        app:layout_constraintBottom_toBottomOf="@+id/oneSeekBar"
        app:layout_constraintTop_toTopOf="@+id/oneSeekBar"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/layoutLeftX"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/leftTwentyPercent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent"
        android:layout_width="0dp">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/layoutRightX"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:background="@android:color/holo_orange_light"
        android:id="@+id/layoutLeftOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintLeft_toLeftOf="@+id/leftTwentyPercent"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xSeekBarCount"
        android:text="0"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/xSeekBar"
        app:layout_constraintTop_toTopOf="@+id/xSeekBar" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oneSeekBarCount"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/oneSeekBar"
        app:layout_constraintTop_toTopOf="@+id/oneSeekBar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/leftOneAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintRight_toLeftOf="@+id/layoutLeftOne"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView5"
        app:layout_constraintBottom_toTopOf="@+id/leftOneSub"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/leftOneAdd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/leftOneSub"
        app:layout_constraintRight_toLeftOf="@+id/layoutLeftOne"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/rightXAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/rightXAdd"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/layoutRightX"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rightXSub"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/rightXSub"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/rightOneAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rightOneAdd"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/rightOneSub"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/rightOneSub"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_light"
        android:id="@+id/layoutRightOne"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <Button
        android:text="CHECK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkButton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/oneSeekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/leftTwentyPercent"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent" />
</android.support.constraint.ConstraintLayout>
