<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freelance.jptalusan.algeops.Activities.AddActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/operationImageView"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent" />

    <LinearLayout
        android:id="@+id/secondEqTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toRightOf="@+id/operationImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/leftTwentyPercent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="79dp"
        app:layout_constraintGuide_percent="0.20681265" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/rightEightyPercent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="310dp"
        app:layout_constraintGuide_percent="0.8072917" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalFiftyPercent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="194dp"
        app:layout_constraintGuide_percent="0.5052083" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.10229277" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.654321"
        tools:layout_editor_absoluteY="371dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="203dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.3580247" />

    <Button
        android:id="@+id/newQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="START"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageButton
        android:layout_width="0dp"
        app:srcCompat="@drawable/plus"
        android:id="@+id/leftXAdd"
        android:cropToPadding="true"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/layoutLeftX"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/layoutLeftX"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/cube"
        android:id="@+id/imageView2"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/minus"
        android:id="@+id/leftXSub"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:cropToPadding="true" />

    <com.freelance.jptalusan.algeops.LayoutWithSeekBarView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="vertical"
        app:type="x"
        android:id="@+id/xSeekBar"
        app:layout_constraintBottom_toTopOf="@+id/oneSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/layoutLeftOne"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cube"
        android:id="@+id/xSeekBarImage"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/xSeekBar"
        app:layout_constraintTop_toTopOf="@+id/xSeekBar"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle"
        android:id="@+id/oneSeekBarImage"
        app:layout_constraintBottom_toBottomOf="@+id/oneSeekBar"
        app:layout_constraintTop_toTopOf="@+id/oneSeekBar"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        android:textColor="@android:color/black"/>

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/layoutRightX"
        app:rows="3"
        app:cols="2"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        android:layout_marginLeft="8dp">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:background="@android:color/holo_blue_light"
        android:id="@+id/layoutLeftOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:rows="3"
        app:cols="2"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintLeft_toLeftOf="@+id/leftTwentyPercent"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent"
        android:layout_marginRight="8dp">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/plus"
        android:id="@+id/leftOneAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintRight_toLeftOf="@+id/layoutLeftOne"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintVertical_bias="0.65999997"
        android:cropToPadding="true" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/circle"
        android:id="@+id/imageView5"
        app:layout_constraintRight_toLeftOf="@+id/leftTwentyPercent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/minus"
        android:id="@+id/leftOneSub"
        app:layout_constraintRight_toLeftOf="@+id/layoutLeftOne"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/plus"
        android:id="@+id/rightXAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        android:cropToPadding="true" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/cube"
        android:id="@+id/imageView6"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/layoutRightX"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/minus"
        android:id="@+id/rightXSub"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        android:cropToPadding="true" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/plus"
        android:id="@+id/rightOneAdd"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        android:cropToPadding="true" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/circle"
        android:id="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/rightOneAdd"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/rightOneSub"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/minus"
        android:id="@+id/rightOneSub"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline19"
        android:cropToPadding="true" />

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/layoutRightOne"
        app:rows="3"
        app:cols="2"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintLeft_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginLeft="8dp">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <Button
        android:text="CHECK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toLeftOf="@+id/rightEightyPercent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.454" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="514dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.90652555" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="445dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.7848325" />

    <com.freelance.jptalusan.algeops.LayoutWithSeekBarView
        android:layout_width="0dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/oneSeekBar"
        android:layout_height="0dp"
        app:type="one"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline15"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15104167"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="58dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1957672"
        tools:layout_editor_absoluteY="111dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline17"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27689594"
        tools:layout_editor_absoluteY="157dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46031746"
        tools:layout_editor_absoluteY="261dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5643739"
        tools:layout_editor_absoluteY="320dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout
        android:id="@+id/layoutLeftX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        app:cols="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/leftTwentyPercent"
        app:layout_constraintRight_toLeftOf="@+id/verticalFiftyPercent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0"
        app:rows="3"
        android:layout_marginRight="8dp">

    </com.freelance.jptalusan.algeops.AlgeOpsRelativeLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Reset"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/firstEqTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/operationImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
