<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subLayout"
        android:layout_weight="1">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numbersLayout"
            android:layout_weight="1"
            android:paddingTop="10dp">
        </RelativeLayout>
        <io.apptik.widget.MultiSlider
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scaleMin="-10"
            app:scaleMax="10"
            app:scaleStep="1"
            app:thumbNumber="1"
            app:drawThumbsApart="false"
            android:visibility="visible"
            android:layout_weight="1"
            android:alpha="0.5"/>
    </FrameLayout>

</merge>