<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subLayout"
        android:layout_weight="1">

    </RelativeLayout>

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:absoluteMaxValue="10"
        app:absoluteMinValue="-10"
        app:singleThumb="true"
        app:valuesAboveThumbs="true"
        app:textAboveThumbsColor="@android:color/holo_green_light"
        android:visibility="visible"
        android:layout_weight="1" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:absoluteMaxValue="10"
        app:absoluteMinValue="-10"
        app:singleThumb="false"
        app:valuesAboveThumbs="true"
        app:textAboveThumbsColor="@android:color/holo_green_light"
        android:visibility="gone"
        android:layout_weight="1" />

    <!--Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/-->
</merge>